#V2
"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
"\\""
"\\"
""
"\\"
""
"\\"
"\\\\"
"\\\\\\\\"
{}
{a}
{a 2}
{"a" 2}
:a
{:a
{:a s
{:a s}
{:a d}
'1
1
2
3
1
'1
@d
(+ 1 2)
(+ 1 4)
(+ 1 (- 3 2))
(+ 1 2)
(1 2)
1
2
()
(+ 1 1)
(def! x 4)
x
(def! d 4)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(fn* a (+ 1 2))
(a 3 4)
(def! d 9)
d
(fn* a (+ 1 2))
(+ 1 2)
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(+ 1 2)
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(+ 1 2)
(def! d 9)
d
(def! d 9)
d
(fn* (a) a)
( (fn* (a) a) 7)
(+ 1 2)
(list)
(if (> (count (list 1 2 3)) 3) 89 78)
(do (prn 101))
(str "\\\\"")
 (str "")
