#V2
hi
das
(asd)
a
(a)
(1+2)
(1 + 2)
a
(1+2)
"29038lkh"
"29038lkh\\""
      
dasd 
a
(a)
1
a
sadsa
()
(())
(()())
(())
(()())
(())
(()())
((1)(1))
((1)(2))
((3)(2))
()
(())
(()
(()())
"a"
"a\\""
"a"
"\\"\\\\"
"a"
"\\""
"\\"\\\\"
"\\""
"\\\\"
"\\\\\\\\"
"\\""
(())
(()())
((3))
(()())
((a)())
((a)(a))
(()())
(())
(()())
(()()())
((v)(a)(d))
((v)(a)(d)
"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
"\\""
"\\"
""
"\\"
""
"\\"
"\\\\"
"\\\\\\\\"
{}
{a}
{a 2}
{"a" 2}
:a
{:a
{:a s
{:a s}
{:a d}
'1
1
2
3
1
