#V2
1
a
sadsa
()
(())
(()())
(())
(()())
(())
(()())
((1)(1))
((1)(2))
((3)(2))
()
(())
(()
(()())
"a"
"a\\""
"a"
"\\"\\\\"
"a"
"\\""
"\\"\\\\"
"\\""
"\\\\"
"\\\\\\\\"
"\\""
(())
(()())
((3))
(()())
((a)())
((a)(a))
(()())
(())
(()())
(()()())
((v)(a)(d))
((v)(a)(d)
"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
"\\""
"\\"
""
"\\"
""
"\\"
"\\\\"
"\\\\\\\\"
{}
{a}
{a 2}
{"a" 2}
:a
{:a
{:a s
{:a s}
{:a d}
'1
1
2
3
1
'1
@d
(+ 1 2)
(+ 1 4)
(+ 1 (- 3 2))
(+ 1 2)
(1 2)
1
2
()
(+ 1 1)
(def! x 4)
x
(def! d 4)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
(def! d 9)
d
